## cartridge.properties for cartridge app_improove
#Fri Apr 27 2018 16:59:21 GMT+0200 (CEST)
demandware.cartridges.app_improove.multipleLanguageStorefront=true
demandware.cartridges.app_improove.id=app_improove
